<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Warren Li at GitHub</title>
<style type="text/css">
.grad img {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 0;
}
.box {
  border: solid #FF5300 10px;
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 960px;
  padding: 5px;
}
.box * {
  margin: 0px;
  height: 200px;
  position: relative;
  z-index: 1;
}
* html .grad {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='grad_black.png', sizingMethod='scale');
}
* html .grad img {
  display: none;
}
* html .box {
    position:static;
}
.bg {
  background-color: #153F1D;
}
p {
color: #FDF8E0;
text-align:center;
font-size:6em;
letter-spacing:-0.0511em;
padding-top: 60px;
}
</style>

<!--[if IE 7]>
<style type="text/css">
.box {
  border: solid red 10px;
  height: 200px;
}
</style>
<![endif]-->

</head>
<body>
<div class="box grad bg">
  <img src="grad_black.png" />

  <p>Hello! &nbsp; I'm Warren</p>
</div>

<p>
<a href="http://github.com/warrenli"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" /></a>
</p>

</body>
</html>
